# springbootbatch_sample

./: README.md  pom.xml
input/: inputData.csv.txt
src/main/java/com/farooq/springboot/cosmos/: App.java
src/main/java/com/farooq/springboot/cosmos/config/: ConsoleItemWriter.java  MyBatch.java  Utilities.java
src/main/java/com/farooq/springboot/cosmos/domain/: Employee.java
src/main/java/com/farooq/springboot/cosmos/repository/: EmployeeRepository.java
src/main/resources/: application.properties
