spring.batch.job.enabled=false

spring.main.banner-mode=off

azure.cosmosdb.allow-telemetry=false
azure.cosmosdb.uri=your-documentdb-uri
azure.cosmosdb.key=your-documentdb-key
azure.cosmosdb.database=your-documentdb-databasename
